# address-book

./: .project  README.txt  pom.xml
src/main/java/reivax/norac/addressbook/controller/: AddServlet.java  BookServlet.java  CompareServlet.java  DownloadServlet.java  RemoveServlet.java  SearchServlet.java
src/main/java/reivax/norac/addressbook/model/: DBConnection.java  Entry.java  IModel.java  Model.java
src/main/java/reivax/norac/addressbook/util/: ComparatorClose.java  ComparatorExact.java  DownloadJsonFile.java  HibernateUtil.java  JsonDecode.java  JsonEncode.java  SearchManager.java  UploadJsonFile.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: CompareBook.jsp  DisplayBook.jsp  SearchBook.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-3.2.0/js/: activetab.js  formchecker.js
src/test/java/reivax/norac/addressbook/tests/: AllTests.java  ComparatorCloseTest.java  ComparatorExactTest.java  JsonDecodeTest.java  SearchManagerTest.java
src/test/resources/: test.json
